<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the insomniac krittles</title>
    <link rel="stylesheet" href="/heckmaster/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #c3d9e2;
            color: #000;
            font-family: sans-serif;
            text-align: center;
        }

        main {
            background-color: #fff;
            padding: 15px;
        }

        article {
            font-size: 0.8rem;
            font-style: italic;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="/heckmaster/img/krittle-love.png"> <img src="/heckmaster/img/krittle-phantasmoire.png">
            <h1>The insomniac Krittles</h1>
        </header>
        <article>
            <p>There was a Krittle who liked to bite.<br>
                His soul was perturbed,<br>
                for his sleep was disturbed<br>
                by a nightmare one night.</p>
            <p>The Krittle had bags under his eyes,<br>
                he just couldn't sleep after the nightmare!<br>
                Whenever he spoke, others would stare<br>
                and wonder if he'd been up 'till the sunrise.</p>
            <p>Another Krittle he met, who just like him,<br>
                was tired and couldn't sleep at all.<br>
                They talked and talked, until it was nightfall,<br>
                and the pair decided to watch the sunlight dim.</p>
            <p>They stood awake for hours, afraid of their dreams,<br>
                distracting themselves from how tired they were.<br>
                At one point they hugged, and in a strange blur,<br>
                they slept peacefully until hit by sunbeams.</p>
            <p>When they woke up, they took a vow<br>
                to help each other sleep if something was amiss.<br>
                To seal it all, instead of a kiss,<br>
                the Krittles bit each other on the brow.</p>
        </article>
        <h2>What is this?</h2>
        <p>This was my entry for <a href="https://www.icepets.com/contests/amourok-poem-2023.php">IcePet's 2023 Cheesy Love Poem contest</a>.</p>
        <p>I tried to make it something that, while cheesy, would be fun to read throughout the year and not just on Valentine's. Also, this was the first rhyming poem I made that I actually kind of like.</p>
        <p>Hopefully you kind of liked it too.</p>
        <footer>
            <p><a href="/heckmaster/browserpets.html">Back</a></p>
        </footer>
    </main>
</body>
</html>